/* Beginn Variable  */
:root{
    --main-color: #0CC7FB;
    --trans-color: #37a6bfa8;
}
/* End Variable  */


/* Beginn global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

 body{
    font-family: 'Open Sans', sans-serif;

 }

 html{
    scroll-behavior: smooth;
 }

 ul{
    list-style: none;
 }

 .container{
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }


@media (min-width: 768px) { 
    .container{
        width: 750px;}
     }


@media (min-width: 992px) { 
    .container{
        width: 970px;} 
    }

@media (min-width: 1200px) { 
    .container{
        width: 1170px;} 
    }

/* End global Rules */ 

/* Star Header */

header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-width: 96px;
}

header .container::before{
    content: "";
    position: absolute;
    height: 2px;
    width: calc(100% - 35px);
    left: 22px;
    background-color: #606A6E;
    bottom: 0;
}

header .logo img{
    height: 50px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .menu-bar{
    font-size: 23px;
    color: white;
}
@media (min-width: 768px) { 
    header nav .menu-bar{
        display: none;}
     }
header nav ul{
    display: flex;
}

@media (max-width: 750px) { 
    header nav ul{
        display: none;}

    header nav .menu-bar:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
       
    
    header nav ul li a{
        padding: 15px !important;  
    }
     }


header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    font-size: 14px;
}

header nav ul li a.activ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .form{
    height: 40px;
    width: 30px;
    border-left: 1px solid white;
    margin-left: 40px;
    margin-right: 17px;
    position: relative;

}

header .form i{
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0px;
}
/* Beginn Landing Page */
.landing {
    min-height: 100vh;
    background-image: url(../image/wepik-photo-mode-202284-20737.png);
    background-size: cover;
    position: relative;
}

.landing .overly{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.651);
}

.landing .text{
    position: absolute;
    width: 50%;
    background-color: var(--trans-color) ;
    color: white;
    left: 0;
    top: 60%;
    transform: translateY(-50%);
    padding: 35px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .containt{
    max-width: 400px;
}

@media (max-width: 767px){
    .landing .text{
        width: 100%;
        top: 50%;
    }
    .landing .text .containt{
        max-width: 100%;
    }

}

.landing .text h2{
    padding-bottom: 19px;
    font-weight: normal;
    line-height: 1.8;
}
.landing .text p{
    line-height: 1.8;
    font-weight: 400;
    font-size: 14px;
}

.landing .angle{
    font-size: 30px;
    color: white;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
}
@media (max-width: 767px){
    .landing .angle{
        display: none;
    }
}

.landing .left{
    left: 30px;
}

.landing .right{
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
}

.landing .bullets li{
    margin-right: 13px;
    width: 19px;
    height: 19px;
    border: 2px solid white;
    border-radius: 50%;
}
.landing .bullets .active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.main-headding{
    position: relative;
    text-align: center;
    padding: 80px;
}

.main-headding::before{
    content: "";
    width: 90px;
    height: 2px;
    position: absolute;
    background-color: #6d6d6d;
    top: 43%;
    transform: translateX(-50%);
}

.main-headding::after{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    border: 2px solid #6d6d6d;
    background-color: white;
    border-radius: 50%;
    top: 41%;
    transform: translateX(-50%);
}
@media (max-width: 767px){
    .main-headding::before{
        top: 32.5%
    }
    .main-headding::after{
        top: 31%
    }
}

.main-headding h2{
    font-size: 30px;
    font-weight: normal;
    color: #6d6d6d;
    margin: 0px auto 59px;
}

.main-headding p{
    color: #a7a7a7;
    font-size: 15px;
    font-weight: normal;
    width: 550px;
    max-width: 100%;
    margin: 60px auto 0;
    line-height: 2;
}
/* End Landing Page */

/* Beginn Services */
.services .services-containt{
    margin-bottom: 60px ;
    margin-top: 60px;
}

@media (min-width: 767px){

    .services .services-containt{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 48px;
        grid-row-gap: 50px;
        
    }
}

.services .srv-box  {
    display: flex;
    margin-bottom: 31px;
}

.services .srv-box  i {
    font-size: 50px;
    margin-right: 40px;
    color: #616161;

}

@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .services .text{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 12px;
    }
    .services .srv-box  i {

        margin-right: 16px;
 
    
    }
}




.services .srv-box h3{
    font-size: 20px;
    color: var(--main-color);
    font-weight: normal;
    margin-bottom: 22px;
    transform: translateY(8px);
}

.services .srv-box p{
    font-size: 17px;
    color: #a7a7a7;
    line-height: 2;
    margin-bottom: 17px;
}

.design{
    margin-bottom: 60px ;
    margin-top: 60px;
    background-image: url(../image/modern-futuristic-sci-fi-background.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    overflow: hidden;
}

.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.651);

}

.design .image{
    text-align: center;
}

.design .image img{
    position: relative;
    width: 719px;
    bottom: -287px;
    left: 111px;
}



.design .text{
    padding: 40px;
    color: white;
    background-color: var(--trans-color);
    display: flex;
    width: 40%;
    position: absolute;
    flex-wrap: wrap;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
    flex-direction: column;
}

@media (max-width: 767px){
    .design .image img{
        display: none;
    }
    .design .text{
        width: 100%;
    }
}

.design .text h3{
    margin: 0 0 30px;
    font-size: 20px;
    font-weight: normal;
}

.design .text ul li{
    margin: 0 0 16px;
    font-size: 15px;
    font-weight: normal;
}

.design .text ul li::before{
    content: "\f26c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 16px;
}

/* End Services */

/* End Portfolio */

.portfolio .links{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    
}
.portfolio .links .active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .links li{
    padding: 10px 15px;
    color: #6d6d6d;
}

.portfolio .img-poortfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.portfolio .img-poortfolio .img-box {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
}

.portfolio .img-poortfolio .img-box img{
    max-width: 100% ;
    transition: 0.3s;
}

@media (max-width: 992px) { 
    .portfolio .img-poortfolio .img-box {
        flex-basis: 50%;
    }

    }

@media (max-width: 768px) { 
    .portfolio .img-poortfolio .img-box {
        flex-basis: 100%;
    }
 
     }

.portfolio .img-poortfolio .img-box .text{
        content: '';
        position: absolute;
        padding: 10px;
        transition: 0.3s;
        background-color: white;
        width: 100%;
}

.portfolio .img-poortfolio .img-box .text h3{
    margin-bottom: 5px;
    font-weight: normal;
}

.portfolio .img-poortfolio .img-box .text p{
    font-weight: normal;
    color: var(--main-color);
}

.portfolio .img-poortfolio .img-box:hover .text{
    margin-top: -64px;
}


.portfolio .img-poortfolio .img-box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio  .more a{
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    text-transform: uppercase;
}

/* End Portfolio */

/* Beginn Video */
.video{
    margin-bottom: 60px;
    margin-top: 60px;
    position: relative;
}

.video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.350);

}

.video video{
    width: 100%;
    border: none;
}

.video .text{
    width: 100%;
    background-color: var(--trans-color);
    padding: 40px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


.video .text h3{
    font-weight: normal;
    color: white;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.video .text p{
    font-weight: normal;
    color: white;
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    
}

@media (max-width:767px){
    .video .text{
        padding: 17px;
    }

    .video .text h3,
    .video .text p,
    .video .text button{
        font-size: 12px;
        margin-bottom: 15px;
    }
}

/* End Video */


/* Beginn About */
.about{
    overflow: hidden;
}


.about .image{
    text-align: center;
    position: relative;
    margin-top: -61px;
    margin-bottom: -61px;
    margin-left: 77px;
}

@media (max-width: 767px){
    .about .image{
        margin-top: -31px;
        margin-bottom: -55px;
        margin-left: 0;
    }
}

.about .image img{
    max-width: 100%;
}

/* End About */

/* Beginn Stats */
.stats{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../image/background-g7e40fefeb_1920.jpg);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.450);
    top: 0;

}

.stats .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media(max-width: 767px){
    .stats .box{
        flex-basis: 100%;
    }

}

@media(min-width: 767px){
    .stats .box{
        flex-basis: 50%;
    }

}

@media(min-width: 992px){
    .stats .box{
        flex-basis: 25%;
    }

}

.stats .container .box{
    background-color: var(--trans-color);
    padding: 20px 10px;
    color: white;
    z-index: 2;
    text-align: center;
}

.stats .container .box i{
    display: flex;
    background-color: black;
    align-items: center;
    width: 32px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    margin: auto;
    margin-bottom: 22px;
}

.stats .container .box h3{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 17px;
    
}

.stats .container .box p{
    font-weight: normal;
    font-size: small;
}

/* End Stats */

/* Beginn Skills */

.skills{
    padding-top: 60px;
    padding-bottom: 60px;
}

.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills .empfehlung,
.skills .skills-sec {
    padding-top: 60px;
}

@media (min-width:993px){
    .skills .container > div{
        flex-basis: 45%;
    }
}

.skills .container > div >h3{
    text-align: center;
    color: #616161;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 25px;

}

.skills .container > div >p{
    text-align: center;
    color: #b4b1b1;
    line-height: 1.6;
    font-weight: normal;
    margin-bottom: 60px;
    font-size: 15px;
}

.skills .container .empfehlung .box{
    display: flex;
    margin-bottom: 30px;


}

.skills .container .empfehlung .box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 6px 33px 30px;
    text-align: center;
}

.skills .container .empfehlung .box .text{
    text-align: center;
    color: #6b6b6b;
    line-height: 1.8;
    font-weight: normal;
    font-size: 13.5px;
    border-bottom: 1px solid #616161;
    border-width: 80%;
}

.skills .container .empfehlung .box .text h4{
    text-align: right;
    font-weight: normal;
    color: #a7a7a7;
    font-size: 11px;
    margin-bottom: 10px;
}

@media (max-width:992px){
    .skills .container .empfehlung .box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.skills .container .empfehlung .buletts {
    display: flex;
    justify-content: center;
}

.skills .container .empfehlung .buletts li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #bfbfbf;
    background-color: white;
}

.skills .container .empfehlung .buletts .active{
    background-color: var(--main-color);
    border-color: var(--main-color)
}

.skills .container .skills-sec .fortschritt h4{
    margin-top: 35px;
    margin-bottom: 8px;
    color: #616161;
    text-transform: uppercase;
    font-weight: normal;
}

.skills .container .skills-sec .fortschritt .fort{
    background-color: #e0dbdb;
    width: 100%;
    height: 30px;
    margin: 0;
    position: relative;
}


.skills .container .skills-sec .fortschritt .fort span{
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}

.skills .container .skills-sec .fortschritt .fort span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 2px 4px;
    border-radius: 14%;
    right: -20px;
    position: absolute;
    top: -34px;

}


.skills .container .skills-sec .fortschritt .fort span::after{
    content: '';
    border-color: #000000 transparent #ff000000 transparent;
    border-width: 7px;
    border-style: solid;
    position: absolute;
    right: -9px;
    top: -12px;

}

/* End Skills */

/* Beginn Zitat */
.zitat{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../image/tunnel-g4e589731a_1920.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.zitat::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.549);
}

.zitat .container{
    text-align: center;
    position: relative;
 
}

.zitat .container q{
    display: block;
    color: white;
    z-index: 2;
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.zitat .container q::before{
    content: "\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 28px;
}

.zitat .container q::after{
    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 28px;
}

.zitat .container q span{
    font-size: 10px;
}

/* End Zitat */

/* Beginn Preis */
.preis{
    padding-top: 60px;
    padding-bottom: 60px;
}

.preis .plans{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media(max-width:767px){
    .preis .plans{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 50px;
    }
}

@media(min-width:767px){
    .preis .plans{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-column-gap: 150px;
        grid-row-gap: 30px;
    }
}

@media(min-width:1196px){
    .preis .plans{
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        grid-column-gap: 60px;
    }
    
}


.preis .plans .plan{
    background-color: #FCFBFD;
    margin-bottom: 30px;
}
.preis .plans .plan .header {
    padding: 40px;
    border-top: 1.8px solid var(--main-color);
    border-bottom: 1.8px solid var(--main-color);
}

.preis .plans .plan .header h4{
    color: #6d6d6d;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 18px;
}

.preis .plans .plan .header span {
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}

.preis .plans .plan .header span::before{
    content: 'â‚¬';
    position: absolute;
    left: -16px;
    top: 0;
    font-size: 15px;
    color: #000000;
}

.preis .plans .plan .header span::after{
    content: '/MO';
    position: absolute;
    right: -27px;
    bottom: 10px;
    color: #000000;
    font-size: 11px;
}

.preis .plans .plan .nav{
    padding: 20px 40px;
    border-bottom: 1.8px solid var(--main-color);
    color: #616161;
    font-size: 15px;
    font-weight: 500;
}


.preis .plans .plan .nav ul li:not(:last-child){
    padding: 9px 19px 18px;
    border-bottom: 1.8px solid var(--main-color);
    margin-bottom: 15px;
}

.preis .plans .plan .footer{
      padding: 60px 40px;
}

.preis .plans .plan .footer a{
    text-decoration: none;
    border: 2px solid var(--main-color);
    padding: 10px 30px;
    color: #616161;
    font-weight: 500;

}

.preis .text-contact{
    text-align: center;
    padding: 60px;
}

.preis .text-contact p{
    color: #6b6b6b;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 49px;
}

.preis .text-contact a{
    text-decoration: none;
    padding: 10px 40px;
    background-color: var(--main-color);
    color: white;
}

/* End Preis */

/* Begin abonnieren */
.abonnieren{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../image/system-g1ad8e48ed_1920.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.abonnieren::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.473);
}

.abonnieren .container{
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
}

@media(max-width: 991px){
    .abonnieren .container{
        flex-direction: column;
    }

    .abonnieren p{
        margin-top: 30px;
    }
}

.abonnieren .container form{
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%; 
}

.abonnieren .container form i{
    position: absolute;
    font-size: 22px;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
}

.abonnieren form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
    
}

.abonnieren form input:focus{
    outline: none;
}

.abonnieren form input[type="button"]{
    padding: 10px 17px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    width: 130px;

}


.abonnieren form input::placeholder{
    color: white;
}

.abonnieren p{
    font-weight: normal;
    font-size: 13px;
    line-height: 1.5;
}

/* End abonnieren */

/* Beginn Contact */
.contact{
padding-bottom: 60px;
}

.container .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){

    .container .content{
        flex-direction: column;
    }
   
}
.container .content form{
    flex-basis: 75%;

}

.container .content form .main-input{
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;

}

.container .content form .main-input:focus{
    outline: none;
}

.container .content form textarea{
    height: 200px;
}

.container .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    margin-right: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.container .content .info {
}

@media (max-width:767px){
    
    .container .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
   
}

.container .content .info h4{
    margin-bottom: 30px;
    color: #777;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;

} 

.container .content .info span{
    display: block;
    margin-bottom: 15px;
    color: #a7a7a7;
}

.container .content .info h4:nth-last-child(2){
    margin-top: 80px;
}

.container .content .info address{
    line-height: 1.8;
}

/* End Contact */

/* Beginn Footer */

.footer{
    padding: 50px 0 ;
    background-image: url(../image/clean-gc8d4ea6ed_1920.jpg);
    background-size: cover;
    position: relative;
}

.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.473);
}

.footer .container{
    position: relative;
    color: white;
}

.footer .container .logo{
    padding: 30px;
    text-align: center;
    position: relative;
}

.footer .container .logo img{
    width: 150px;
    margin-bottom: 20px;
}

.footer .container .logo p {
    padding: 20px;
    border-bottom: 2px solid #616161;
    width: fit-content;
    margin: 0 auto;
    text-transform: uppercase;
}

.footer .container .social-logo{
    text-align: center;
    margin-top: -20px;
}

.footer .container .social-logo i{
    margin-right: 15px;
    font-size: 14px;
}

.footer .container .copy{
    text-align: center;
    margin-top: 60px;
}

.footer .container .copy p{
    font-weight: 500;
    font-size: 15px;

}

.footer .container .copy span{
    color: var(--main-color);
}

/* End Footer */
